# my_photo

./: .gitignore  README.md  pom.xml
src/main/java/com/zspc/game/name/: GameNameApplication.java  GameNameController.java  GameNameVo.java  RestResponse.java
src/main/java/com/zspc/game/name/controller/: GameNameController.java  ScryptController.java
src/main/java/com/zspc/game/name/domain/: GameNameVo.java  RestResponse.java
src/main/java/com/zspc/game/name/utils/: EashXleiUrlUtils.java  HttpUtils.java  ScryptUtils.java
src/main/java/com/zspc/phono/my_photo/: FileController.java  MailUtils.java  MyPhotoApplication.java  OssUtils.java  SubmitController.java  SubmitRequest.java  SubmitResponse.java
src/main/java/com/zspc/photo/db/database/: DataBase.java  FileDataBase.java
src/main/java/com/zspc/photo/db/operation/: AbstractDbOperation.java  FileDbOperation.java
src/main/java/com/zspc/photo/my_photo/: FileDbUtils.java  GenerateVerification.java  MailUtils.java  MyPhotoApplication.java  SubmitController.java  SubmitException.java  SubmitExceptionHandler.java  SubmitRequest.java  SubmitResponse.java  SubmitService.java  SubmitServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: verification.txt
src/main/resources/static/css/: aui.css  iconfont.css  stui_block.css  style.css
src/main/resources/static/javascript/: submit_res.js
src/main/resources/static/js/: game.js  jscrypt.js  ssi-uploader.js
src/main/resources/templates/: index.html  success.html
