#访问相关配置
server.port=1280
server.tomcat.uri-encoding=UTF-8

#项目访问名称，如果不配置直接访问bean就可以
#server.servlet.context-path=/springBoot_demo

#数据库配置（我自己的，这个大家自己配置）
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=silver
#spring.datasource.password=silver

#Spring boot视图配置
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

#html文件地址
spring.thymeleaf.prefix = classpath:/templates/